[WinEventLog://Application]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
suppress_text = 1

[WinEventLog://Security]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode=4658,4674,4689,5158
blacklist3 = EventCode="4688" Message="(?:New Process Name:).+(?:SplunkUniversalForwarder\\bin\\splunkwinprintmon.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-powershell.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-regmon.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunknetmon.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-admon.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-MonitorNoHandle.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-winevtlog.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunkperfmon.exe)|.+(?:SplunkUniversalForwarder\\bin\\splunk-wmi.exe)"
blacklist4 = EventCode="4688" Message="(?:Process Command Line:).+(?:system32\\SearchFilterHost.exe)|.+(?:find /i)|.+(?:Google\\Update\\GoogleUpdate.exe)|.+(?:WINDOWS\\system32\\conhost.exe).+(?:--scheme)|.+(?:--no-log)|.+(?:-Embedding)"
blacklist5 = EventCode="(5156|5157)" Message="(?:ApplicationName:).+(?:splunkuniversalforwarder\\bin\\splunkd.exe|.+(?:atlassian\\hipchat4\\hipchat.exe)"
blacklist6 = EventCode="5156" Message="(?:Source Address:)(?s).+(?:224.0.0.251)|(?s).+(?:239.255.255.250)
blacklist7 = EventCode="5156" Message="(?:Destination Address:).+(?:10.10.10.65)"
blacklist8 = EventCode="5156" Message="(?:ApplicationName:).+(?:google\\chrome\\application\\chrome.exe)"
blacklist9 = EventCode="6278" Message="Network Policy Server granted full access to a user because the host met the defined health policy."
blacklist10 = EventCode="4663" Message="(?:Object Name:)(?s).*(\\REGISTRY\\)"

[WinEventLog://System]
checkpointInterval = 5
current_only = 0

suppress_text = 1

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
blacklist20 = EventCode="(1)" Message="%SplunkUniversalForwarder%"

[WinEventLog://Microsoft-Windows-WMI-Activity/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
